SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://leapai:leapai@localhost:5433/leapagent
REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=leapai

ES_HOSTS=http://localhost:1200
ES_USERNAME=elastic
ES_PASSWORD=leapai

SERVICE_API_URL_BASE=http://localhost:5001/api
SERVICE_HTTP_PORT=5001

DEBUG=False

SECRET_KEY=leapai

# Storage configuration
# use for store upload files, private keys...
# storage type: opendal, s3, aliyun-oss, azure-blob, baidu-obs, google-storage, huawei-obs, oci-storage, tencent-cos, volcengine-tos, supabase, minio
STORAGE_TYPE=minio


# MINIO_ENDPOINT=localhost:9000
# MINIO_USER=leapai
# MINIO_PASSWORD=leapai_minio
# MINIO_BUCKET=leapai

# Apache OpenDAL storage configuration, refer to https://github.com/apache/opendal
# OPENDAL_SCHEME=fs
# OPENDAL_FS_ROOT=storage

# S3 Storage configuration
# S3_USE_AWS_MANAGED_IAM=false
# S3_ENDPOINT=https://your-bucket-name.storage.s3.cloudflare.com
# S3_BUCKET_NAME=your-bucket-name
# S3_ACCESS_KEY=your-access-key
# S3_SECRET_KEY=your-secret-key
# S3_REGION=your-region

# Azure Blob Storage configuration
# AZURE_BLOB_ACCOUNT_NAME=your-account-name
# AZURE_BLOB_ACCOUNT_KEY=your-account-key
# AZURE_BLOB_CONTAINER_NAME=your-container-name
# AZURE_BLOB_ACCOUNT_URL=https://<your_account_name>.blob.core.windows.net

# Aliyun oss Storage configuration
# ALIYUN_OSS_BUCKET_NAME=your-bucket-name
# ALIYUN_OSS_ACCESS_KEY=your-access-key
# ALIYUN_OSS_SECRET_KEY=your-secret-key
# ALIYUN_OSS_ENDPOINT=your-endpoint
# ALIYUN_OSS_AUTH_VERSION=v1
# ALIYUN_OSS_REGION=your-region
# Don't start with '/'. OSS doesn't support leading slash in object names.
# ALIYUN_OSS_PATH=your-path

# Google Storage configuration
# GOOGLE_STORAGE_BUCKET_NAME=your-bucket-name
# GOOGLE_STORAGE_SERVICE_ACCOUNT_JSON_BASE64=your-google-service-account-json-base64-string

# Tencent COS Storage configuration
# TENCENT_COS_BUCKET_NAME=your-bucket-name
# TENCENT_COS_SECRET_KEY=your-secret-key
# TENCENT_COS_SECRET_ID=your-secret-id
# TENCENT_COS_REGION=your-region
# TENCENT_COS_SCHEME=your-scheme

# Huawei OBS Storage Configuration
# HUAWEI_OBS_BUCKET_NAME=your-bucket-name
# HUAWEI_OBS_SECRET_KEY=your-secret-key
# HUAWEI_OBS_ACCESS_KEY=your-access-key
# HUAWEI_OBS_SERVER=your-server-url

# Baidu OBS Storage Configuration
# BAIDU_OBS_BUCKET_NAME=your-bucket-name
# BAIDU_OBS_SECRET_KEY=your-secret-key
# BAIDU_OBS_ACCESS_KEY=your-access-key
# BAIDU_OBS_ENDPOINT=your-server-url

# OCI Storage configuration
# OCI_ENDPOINT=your-endpoint
# OCI_BUCKET_NAME=your-bucket-name
# OCI_ACCESS_KEY=your-access-key
# OCI_SECRET_KEY=your-secret-key
# OCI_REGION=your-region

# Volcengine tos Storage configuration
# VOLCENGINE_TOS_ENDPOINT=your-endpoint
# VOLCENGINE_TOS_BUCKET_NAME=your-bucket-name
# VOLCENGINE_TOS_ACCESS_KEY=your-access-key
# VOLCENGINE_TOS_SECRET_KEY=your-secret-key
# VOLCENGINE_TOS_REGION=your-region

# Supabase Storage Configuration
# SUPABASE_BUCKET_NAME=your-bucket-name
# SUPABASE_API_KEY=your-access-key
# SUPABASE_URL=your-server-url
